[uwsgi]
# -------------
# Settings:
# key = value
# Comments >> #
# -------------

# socket = [path].sock
socket = /tmp/webapp.sock

# uid, gid = [nginx user/group]
uid = www-data
gid = www-data

# Base application directory
# chdir = /full/path
chdir  = /home/ubuntu/orcahub

# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]
module = webapp:app

# Environtment variables
env = CLIENT_ID=e95b64b08d80c84ae0d9
env = CLIENT_SECRET=114b8967dd3bff919d14aac97506b0847f625ba3

# master = [master process (true of false)]
master = true

# cant start child process without working master
need-app = true

# processes = [number of processes]!!REDUCED for DOCKER so MYSQL has processes to run!!
processes = 5

# threads = [number of threads per process]
threads = 2

# procname = [name for process to appear as]
procname = OrcaHub

# vacuum = [Removes all generated pidfiles / sockets upon exit]
vacuum = true

# harakiri = [number of seconds to wait before killing request]
harakiri = 30

# change ownership of socket to nginx
#chown-socket = nginx:nginx
#chmod-socket = 664
die-on-term = true

# daemonize = [location of log file]
daemonize = /var/log/uwsgi/orcahub.log